<?xml version="1.0" encoding="utf-8"?>
<XDocumentWithMetadata>
  <Metadata />
  <Project>
    <Materials>
      <PropertyData ValueType="RSData.MaterialModel">
        <Name>Rock</Name>
        <Id>199c67f2-ed5b-4a3a-bf79-a883dc7959a8</Id>
        <PropColor>
          <A>255</A>
          <R>167</R>
          <G>147</G>
          <B>195</B>
        </PropColor>
        <MarkerModelNumber>RingMarker2DModel</MarkerModelNumber>
        <_permeabilityMetric>MetersSecond</_permeabilityMetric>
        <_permeabilityImperial>FeetSecond</_permeabilityImperial>
        <Unit_System>MetricMPA</Unit_System>
        <TimeUnit>Days</TimeUnit>
        <Unit_Orientation>Cartesian</Unit_Orientation>
        <StiffnessType>LineraIsotropic</StiffnessType>
        <Stiffnesses>
          <Stiffness>
            <StiffnessType>LineraIsotropic</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <UnloadingData>
              <PoissonsRatio>0.3</PoissonsRatio>
              <YoungsModulus>20</YoungsModulus>
              <UsesYoungsModulusResidual>false</UsesYoungsModulusResidual>
              <YoungsModulusResidual>20</YoungsModulusResidual>
            </UnloadingData>
            <LoadingData>
              <PoissonsRatio>0.3</PoissonsRatio>
              <YoungsModulus>2508.925</YoungsModulus>
              <UsesYoungsModulusResidual>false</UsesYoungsModulusResidual>
              <YoungsModulusResidual>20</YoungsModulusResidual>
            </LoadingData>
          </Stiffness>
          <Stiffness>
            <StiffnessType>TransverselyIsotropic</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <UnloadingData>
              <ShearModulus>8333.33</ShearModulus>
              <PoissonsRatioV12>0.2</PoissonsRatioV12>
              <PoissonsRatioV13>0.2</PoissonsRatioV13>
              <YoungsModulusE1>20000</YoungsModulusE1>
              <YoungsModulusE2>20000</YoungsModulusE2>
            </UnloadingData>
            <LoadingData>
              <ShearModulus>8333.33</ShearModulus>
              <PoissonsRatioV12>0.2</PoissonsRatioV12>
              <PoissonsRatioV13>0.2</PoissonsRatioV13>
              <YoungsModulusE1>20000</YoungsModulusE1>
              <YoungsModulusE2>20000</YoungsModulusE2>
            </LoadingData>
          </Stiffness>
          <Stiffness>
            <StiffnessType>Orthotropic</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <UnloadingData>
              <ShearModulusG12>8333.33</ShearModulusG12>
              <ShearModulusG13>8333.33</ShearModulusG13>
              <ShearModulusG23>8333.33</ShearModulusG23>
              <E1>20000</E1>
              <E2>20000</E2>
              <E3>20000</E3>
              <v12>0.2</v12>
              <v13>0.2</v13>
              <v23>0.2</v23>
            </UnloadingData>
            <LoadingData>
              <ShearModulusG12>8333.33</ShearModulusG12>
              <ShearModulusG13>8333.33</ShearModulusG13>
              <ShearModulusG23>8333.33</ShearModulusG23>
              <E1>20000</E1>
              <E2>20000</E2>
              <E3>20000</E3>
              <v12>0.2</v12>
              <v13>0.2</v13>
              <v23>0.2</v23>
            </LoadingData>
          </Stiffness>
          <Stiffness>
            <StiffnessType>DuncanChangHyperbolic</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <LoadingData>
              <ModulusNumber>600</ModulusNumber>
              <PoissonsRatioType>Constant</PoissonsRatioType>
              <PoissonsRatio>0.25</PoissonsRatio>
              <ModulusExp>0.7</ModulusExp>
              <AtmosphericPressure>101.3</AtmosphericPressure>
              <FailureRatio>0.9</FailureRatio>
              <UnloadingModulusNumber>600</UnloadingModulusNumber>
              <BulkModulusNumber>500</BulkModulusNumber>
              <BulkModulusExp>0.5</BulkModulusExp>
            </LoadingData>
          </Stiffness>
          <Stiffness>
            <StiffnessType>NonlinearIsotropic</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <FormulaType>FORMULA_1</FormulaType>
            <UnloadingData>
              <PoissonsRatio>0.3</PoissonsRatio>
              <UsesYoungsModulusResidual>false</UsesYoungsModulusResidual>
              <YoungsModulusResidual>0</YoungsModulusResidual>
              <Formulae>
                <One_Formula>
                  <InitialE>9000</InitialE>
                  <Pref>100</Pref>
                  <Alpha>1.1</Alpha>
                </One_Formula>
                <One_Formula>
                  <InitialE>9000</InitialE>
                  <Pref>100</Pref>
                  <A>0</A>
                  <B>1</B>
                  <M>1.2</M>
                </One_Formula>
                <One_Formula>
                  <GMax>5000</GMax>
                  <TaoY>100</TaoY>
                  <A>1</A>
                  <R>0.8</R>
                </One_Formula>
              </Formulae>
            </UnloadingData>
            <LoadingData>
              <PoissonsRatio>0.3</PoissonsRatio>
              <UsesYoungsModulusResidual>false</UsesYoungsModulusResidual>
              <YoungsModulusResidual>0</YoungsModulusResidual>
              <Formulae>
                <One_Formula>
                  <InitialE>9000</InitialE>
                  <Pref>100</Pref>
                  <Alpha>1.1</Alpha>
                </One_Formula>
                <One_Formula>
                  <InitialE>9000</InitialE>
                  <Pref>100</Pref>
                  <A>0</A>
                  <B>1</B>
                  <M>1.2</M>
                </One_Formula>
                <One_Formula>
                  <GMax>5000</GMax>
                  <TaoY>100</TaoY>
                  <A>1</A>
                  <R>0.8</R>
                </One_Formula>
              </Formulae>
            </LoadingData>
          </Stiffness>
          <Stiffness>
            <StiffnessType>CamClayIsotropic</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <ElasticParameters>0</ElasticParameters>
            <ShearModulus>8333.33</ShearModulus>
            <PoissonsRatio>0.3</PoissonsRatio>
          </Stiffness>
          <Stiffness>
            <StiffnessType>Norsand</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <ShearModulusAtRefPressure>40000</ShearModulusAtRefPressure>
            <RefPressureForShearModulus>10</RefPressureForShearModulus>
            <ModulusExponent>0.5</ModulusExponent>
            <PoissonsRatio>0.3</PoissonsRatio>
            <MinimumShearModulus>1</MinimumShearModulus>
          </Stiffness>
          <Stiffness>
            <StiffnessType>HardeningSoil</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <ERef50>40000000</ERef50>
            <ERefOed>40000000</ERefOed>
            <ERefUr>120000000</ERefUr>
            <M>0.5</M>
            <ReferencePressure>100000</ReferencePressure>
            <PoissonsRatio>0.3</PoissonsRatio>
            <PLimit>10000</PLimit>
          </Stiffness>
          <Stiffness>
            <StiffnessType>HardeningSoilWithSmallStrain</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <ERef50>40000000</ERef50>
            <ERefOed>40000000</ERefOed>
            <ERefUr>120000000</ERefUr>
            <M>0.5</M>
            <ReferencePressure>100000</ReferencePressure>
            <PoissonsRatio>0.3</PoissonsRatio>
            <PLimit>10000</PLimit>
            <G0Ref>200000000</G0Ref>
            <Gamma07>0.0002</Gamma07>
          </Stiffness>
          <Stiffness>
            <StiffnessType>SoftSoil</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <PoissonsRatio>0.3</PoissonsRatio>
            <PLimit>10000</PLimit>
          </Stiffness>
          <Stiffness>
            <StiffnessType>SwellingRock</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <ElasticModTangential>120000000</ElasticModTangential>
            <ElasticModNormal>120000000</ElasticModNormal>
            <PoissonsRatioOutBedding>0.2</PoissonsRatioOutBedding>
            <PoissonsRatioInBedding>0.2</PoissonsRatioInBedding>
            <ShearModulus>50000000</ShearModulus>
          </Stiffness>
          <Stiffness>
            <StiffnessType>ChSoil</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <GRef>1000</GRef>
            <NG>0.5</NG>
            <KRef>3000</KRef>
            <MK>0.5</MK>
            <ReferencePressure>100000</ReferencePressure>
          </Stiffness>
          <Stiffness>
            <StiffnessType>CySoilDoubleYield</StiffnessType>
            <UseUnloading>false</UseUnloading>
            <UnloadingStiffness>LU_p</UnloadingStiffness>
            <KRefIso>10000</KRefIso>
            <MK>0.5</MK>
            <RK>1</RK>
            <ReferencePressure>100000</ReferencePressure>
            <PoissonsRatio>0.3</PoissonsRatio>
          </Stiffness>
        </Stiffnesses>
        <StrengthType>GeneralizedHoekBrown</StrengthType>
        <Strengths>
          <Strength>
            <StrengthType>MohrCoulomb</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <SetResidualToPeak>true</SetResidualToPeak>
            <TensileStrength>0</TensileStrength>
            <Cohesion>10.5</Cohesion>
            <FrictionAngle>35</FrictionAngle>
            <TensileStrengthResidual>0</TensileStrengthResidual>
            <CohesionResidual>10.5</CohesionResidual>
            <FrictionAngleResidual>35</FrictionAngleResidual>
            <DilationAngle>0</DilationAngle>
          </Strength>
          <Strength>
            <StrengthType>HoekBrown</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <IntactCompressiveStrength>100000</IntactCompressiveStrength>
            <MbParameter>1</MbParameter>
            <SParameter>0.001</SParameter>
            <MbParameterResidual>1</MbParameterResidual>
            <SParameterResidual>0.001</SParameterResidual>
            <DilationParameter>0</DilationParameter>
          </Strength>
          <Strength>
            <StrengthType>DruckerPragern</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <SetResidualToPeak>true</SetResidualToPeak>
            <TensileStrength>0</TensileStrength>
            <QParameter>0.5</QParameter>
            <KParameter>3</KParameter>
            <TensileStrengthResidual>0</TensileStrengthResidual>
            <QParameternResidual>0.5</QParameternResidual>
            <KParameterResidual>3</KParameterResidual>
            <DilationParameter>0</DilationParameter>
          </Strength>
          <Strength>
            <StrengthType>GeneralizedHoekBrown</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <IntactCompressiveStrength>175</IntactCompressiveStrength>
            <MbParameter>1.8538516308532942</MbParameter>
            <SParameter>0.0010937076750024526</SParameter>
            <AParameter>0.50404814990086122</AParameter>
            <SetResidualtoPeak>true</SetResidualtoPeak>
            <MbParameterResidual>1.8538516308532942</MbParameterResidual>
            <SParameterResidual>0.0010937076750024526</SParameterResidual>
            <DilationParameter>0</DilationParameter>
            <AParameterResdidual>0.50404814990086122</AParameterResdidual>
            <TensionCutoff>NONE</TensionCutoff>
            <TensionCutoffValue>0</TensionCutoffValue>
            <UsingGSi>true</UsingGSi>
            <GSI>55</GSI>
            <GSIResidual>55</GSIResidual>
            <IntactRockConstantMI>27</IntactRockConstantMI>
            <IntactRockConstantMIResidual>27</IntactRockConstantMIResidual>
            <DisturbanceFactorD>0.8</DisturbanceFactorD>
            <DisturbanceFactorDResidual>0.8</DisturbanceFactorDResidual>
            <ComputeRockMassElasticModulus>true</ComputeRockMassElasticModulus>
            <ERMMethod>0</ERMMethod>
            <GHD_UseEiNotMR>true</GHD_UseEiNotMR>
            <GHD_Ei>20000</GHD_Ei>
            <GHD_MR>400</GHD_MR>
            <RQD>30</RQD>
            <RQDResidual>30</RQDResidual>
            <JCond89>10</JCond89>
            <JCond89Residual>10</JCond89Residual>
            <JCond76>10</JCond76>
            <JCond76Residual>10</JCond76Residual>
            <JRJA>2</JRJA>
            <JRJAResidual>2</JRJAResidual>
            <JCondMode>JCond89</JCondMode>
            <JCondModeResidual>JCond89</JCondModeResidual>
          </Strength>
          <Strength>
            <StrengthType>CamClay</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <IsModifiedCamClay>false</IsModifiedCamClay>
            <CriticalStateLineSlopeM>1.3</CriticalStateLineSlopeM>
            <Lambda>0.15</Lambda>
            <Kappa>0.025</Kappa>
            <SpecificVolumeAtUnitPressure>NormalCompressionLine</SpecificVolumeAtUnitPressure>
            <NormalCompressionLineN>2.61</NormalCompressionLineN>
            <CriticalStateLineGamma>2.5</CriticalStateLineGamma>
            <InitialStateOfConsolidation>OverConsolidationRatio</InitialStateOfConsolidation>
            <PreconsolidationStress>200</PreconsolidationStress>
            <OverConsolidationRatio>2</OverConsolidationRatio>
          </Strength>
          <Strength>
            <StrengthType>ModifiedCamClay</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <IsModifiedCamClay>true</IsModifiedCamClay>
            <CriticalStateLineSlopeM>1.3</CriticalStateLineSlopeM>
            <Lambda>0.15</Lambda>
            <Kappa>0.025</Kappa>
            <SpecificVolumeAtUnitPressure>NormalCompressionLine</SpecificVolumeAtUnitPressure>
            <NormalCompressionLineN>2.61</NormalCompressionLineN>
            <CriticalStateLineGamma>2.5</CriticalStateLineGamma>
            <InitialStateOfConsolidation>OverConsolidationRatio</InitialStateOfConsolidation>
            <PreconsolidationStress>200</PreconsolidationStress>
            <OverConsolidationRatio>2</OverConsolidationRatio>
          </Strength>
          <Strength>
            <StrengthType>SofteningHardening</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <TensileStrength>0</TensileStrength>
            <FrictionAngle>35</FrictionAngle>
            <Cohesion>10.5</Cohesion>
            <Cap>NONE</Cap>
            <InitialMeanStress>1000</InitialMeanStress>
            <LambdaKappa>0</LambdaKappa>
            <HardeningProperty>0.005</HardeningProperty>
            <DilationAngle>0</DilationAngle>
            <CapIsExponential>true</CapIsExponential>
            <ConeIsHardening>true</ConeIsHardening>
            <ConeIsCompactDilation>true</ConeIsCompactDilation>
            <FrictionAnglePointsCount>2</FrictionAnglePointsCount>
            <FrictionAnglePoints>
              <One_FrictionAnglePoint>
                <PlasticStrain>1</PlasticStrain>
                <FrictionAngle>1</FrictionAngle>
              </One_FrictionAnglePoint>
              <One_FrictionAnglePoint>
                <PlasticStrain>1</PlasticStrain>
                <FrictionAngle>1</FrictionAngle>
              </One_FrictionAnglePoint>
            </FrictionAnglePoints>
            <CohesionPointsCount>2</CohesionPointsCount>
            <CohesionPoints>
              <One_CohesionPoint>
                <PlasticStrain>1</PlasticStrain>
                <Cohesion>1</Cohesion>
              </One_CohesionPoint>
              <One_CohesionPoint>
                <PlasticStrain>1</PlasticStrain>
                <Cohesion>1</Cohesion>
              </One_CohesionPoint>
            </CohesionPoints>
            <MeanStressPointsCount>2</MeanStressPointsCount>
            <MeanStressPoints>
              <One_MeanStressPoint>
                <PlasticStrain>1</PlasticStrain>
                <MeanStress>1</MeanStress>
              </One_MeanStressPoint>
              <One_MeanStressPoint>
                <PlasticStrain>1</PlasticStrain>
                <MeanStress>1</MeanStress>
              </One_MeanStressPoint>
            </MeanStressPoints>
          </Strength>
          <Strength>
            <StrengthType>BarcelonaBasic</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <SlopeCritStateLines>1.788</SlopeCritStateLines>
            <IncludeLodesAngle>false</IncludeLodesAngle>
            <Lambda>0.066</Lambda>
            <Kappa>0.0077</Kappa>
            <SpecificVolAtUnitPressure>0</SpecificVolAtUnitPressure>
            <InitialStateOfConsolidation>OverConsolidationRatio</InitialStateOfConsolidation>
            <OverConsolidationratio>1</OverConsolidationratio>
            <PreConsolidationPressure>200</PreConsolidationPressure>
            <AutoCalcAlfaFactor>true</AutoCalcAlfaFactor>
            <AlfaFactor>1</AlfaFactor>
            <MinBulkModulus>10</MinBulkModulus>
            <KTensionSuction>0.6</KTensionSuction>
            <KappaSuction>0.0012</KappaSuction>
            <RParameter>0.911</RParameter>
            <BetaParameter>0.00575</BetaParameter>
            <RefMeanStress>0.0065</RefMeanStress>
            <AtmosphericPressure>100</AtmosphericPressure>
          </Strength>
          <Strength>
            <StrengthType>Norsand</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <CriticalFrictionRatio>1.4</CriticalFrictionRatio>
            <SlopeOfCSL>0.06</SlopeOfCSL>
            <PlasticHardeningModulus>75</PlasticHardeningModulus>
            <DilationCoefficient>3.2</DilationCoefficient>
            <VolumetricCouplingCoefficient>0.05</VolumetricCouplingCoefficient>
            <ChangeInHardeningModulus>0</ChangeInHardeningModulus>
            <InitialStateParameter>-0.025</InitialStateParameter>
            <AltitudeOfCSLAt1kpa>1.2</AltitudeOfCSLAt1kpa>
            <InitialConsolidationCondition>OCR</InitialConsolidationCondition>
            <OverConsolidationRatio>1</OverConsolidationRatio>
            <InitialMeanStress>100</InitialMeanStress>
            <CapSoftening>false</CapSoftening>
            <FluidBulkModulus>1000000000</FluidBulkModulus>
          </Strength>
          <Strength>
            <StrengthType>HardeningSoil</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <FrictionAngleFailure>30</FrictionAngleFailure>
            <Cohesion>10000</Cohesion>
            <TensileStrength>10000</TensileStrength>
            <DilationAnlge>5</DilationAnlge>
            <FailureRatio>0.9</FailureRatio>
            <DilationOption>Conditional</DilationOption>
            <DilatancyCutoff>Deactivated</DilatancyCutoff>
            <E0>0.5</E0>
            <EMax>1</EMax>
            <K0NormalConsolidation>0.5</K0NormalConsolidation>
            <InitialConsolidationCondition>OverConsolidationRatio</InitialConsolidationCondition>
            <OcrStress>1</OcrStress>
            <InitialMeanStress>100</InitialMeanStress>
          </Strength>
          <Strength>
            <StrengthType>HardeningSoilSmallStrain</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <FrictionAngleFailure>30</FrictionAngleFailure>
            <Cohesion>10000</Cohesion>
            <TensileStrength>10000</TensileStrength>
            <DilationAnlge>5</DilationAnlge>
            <FailureRatio>0.9</FailureRatio>
            <DilationOption>Conditional</DilationOption>
            <DilatancyCutoff>Deactivated</DilatancyCutoff>
            <E0>0.5</E0>
            <EMax>1</EMax>
            <K0NormalConsolidation>0.5</K0NormalConsolidation>
            <InitialConsolidationCondition>OverConsolidationRatio</InitialConsolidationCondition>
            <OcrStress>1</OcrStress>
            <InitialMeanStress>100</InitialMeanStress>
          </Strength>
          <Strength>
            <StrengthType>SoftSoil</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <FrictionAngleFailure>30</FrictionAngleFailure>
            <Cohesion>10000</Cohesion>
            <TensileStrength>10000</TensileStrength>
            <DilationAnlge>5</DilationAnlge>
            <Lambda>0.1</Lambda>
            <Kappa>0.01</Kappa>
            <K0NormalConsolidation>0.5</K0NormalConsolidation>
            <InitialConsolidationCondition>OverConsolidationRatio</InitialConsolidationCondition>
            <OcrStress>1</OcrStress>
            <InitialMeanStress>100</InitialMeanStress>
          </Strength>
          <Strength>
            <StrengthType>SoftSoilCreep</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <FrictionAngleFailure>30</FrictionAngleFailure>
            <Cohesion>10000</Cohesion>
            <TensileStrength>10000</TensileStrength>
            <DilationAnlge>5</DilationAnlge>
            <Lambda>0.1</Lambda>
            <Kappa>0.01</Kappa>
            <K0NormalConsolidation>0.5</K0NormalConsolidation>
            <InitialConsolidationCondition>OverConsolidationRatio</InitialConsolidationCondition>
            <OcrStress>1</OcrStress>
            <InitialMeanStress>100</InitialMeanStress>
            <Mu>0.4</Mu>
          </Strength>
          <Strength>
            <StrengthType>SwellingRock</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <FrictionAngleFailure>30</FrictionAngleFailure>
            <Cohesion>10000</Cohesion>
            <TensileStrength>10000</TensileStrength>
            <DilationAnlge>5</DilationAnlge>
            <A0>0.01</A0>
            <AElastic>0</AElastic>
            <APlastic>0</APlastic>
            <MaxVolumetricStrainPlastic>0</MaxVolumetricStrainPlastic>
            <KSwellNormal>0.001</KSwellNormal>
            <KSwellTangential>0.001</KSwellTangential>
            <MaxSwellStressNormal>10000000</MaxSwellStressNormal>
            <MaxSwellStressTanential>10000000</MaxSwellStressTanential>
            <MinSwellStress>10000</MinSwellStress>
            <SwellFormation>Wittke</SwellFormation>
            <WaterCondition>Swelling</WaterCondition>
            <SigmaCoupling>0</SigmaCoupling>
          </Strength>
          <Strength>
            <StrengthType>ChSoil</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <FrictionAngleFailure>30</FrictionAngleFailure>
            <Cohesion>10000</Cohesion>
            <FailureRatio>0.9</FailureRatio>
            <FrictionAngleNormallyConsolidated>2</FrictionAngleNormallyConsolidated>
            <TensileStrength>10000</TensileStrength>
            <DilationAnlge>5</DilationAnlge>
            <DilationOption>DilationOnly</DilationOption>
            <ConstantVolumeFrictionAngle>25</ConstantVolumeFrictionAngle>
          </Strength>
          <Strength>
            <StrengthType>CySoil</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <Cap>None</Cap>
            <AlfaCap>1</AlfaCap>
            <CapPressureNC>1</CapPressureNC>
            <FrictionAngleFailure>30</FrictionAngleFailure>
            <Cohesion>10000</Cohesion>
            <FailureRatio>0.9</FailureRatio>
            <FrictionAngleNormallyConsolidated>2</FrictionAngleNormallyConsolidated>
            <Beta>1</Beta>
            <TensileStrength>10000</TensileStrength>
            <DilationAnlge>5</DilationAnlge>
            <DilationOption>DilationOnly</DilationOption>
            <ConstantVolumeFrictionAngle>25</ConstantVolumeFrictionAngle>
          </Strength>
          <Strength>
            <StrengthType>DoubleYield</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <Cap>None</Cap>
            <CapPressureNC>1</CapPressureNC>
            <FrictionAngleFailure>30</FrictionAngleFailure>
            <Cohesion>10000</Cohesion>
            <FailureRatio>0.9</FailureRatio>
            <FrictionAngleNormallyConsolidated>2</FrictionAngleNormallyConsolidated>
            <Beta>1</Beta>
            <TensileStrength>10000</TensileStrength>
            <DilationAnlge>5</DilationAnlge>
            <DilationOption>DilationOnly</DilationOption>
            <ConstantVolumeFrictionAngle>25</ConstantVolumeFrictionAngle>
          </Strength>
          <Strength>
            <StrengthType>PowerCurve</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <AParameter>0.7</AParameter>
            <BParameter>1</BParameter>
            <CParameter>0</CParameter>
            <DParameter>0</DParameter>
            <Waviness>0</Waviness>
            <AParameterResidual>0.7</AParameterResidual>
            <BParameterResidual>1</BParameterResidual>
            <CParameterResidual>0</CParameterResidual>
            <DParameterResidual>0</DParameterResidual>
            <WavinessResidual>0</WavinessResidual>
            <DialationRatio>0.5</DialationRatio>
          </Strength>
          <Strength>
            <StrengthType>BartonBandis</StrengthType>
            <IsPlastic>Plastic</IsPlastic>
            <PhiR>30</PhiR>
            <JRC>10</JRC>
            <JCS>10000000</JCS>
            <DilationRatio>0</DilationRatio>
            <ResidualStrength>true</ResidualStrength>
          </Strength>
        </Strengths>
        <_numPoints>200</_numPoints>
        <_sigma3Max>25</_sigma3Max>
        <_slopeHeight>50</_slopeHeight>
        <_unitWeight>0.026</_unitWeight>
        <_tunnelDepth>50</_tunnelDepth>
        <SelectedApplication>Custom</SelectedApplication>
      </PropertyData>
    </Materials>
    <Tests>
      <PropertyData ValueType="RSData.TestSimulation">
        <Name>Test 1</Name>
        <Id>37e0fc19-6e20-4883-942a-242585e06285</Id>
        <PropColor>
          <A>255</A>
          <R>167</R>
          <G>147</G>
          <B>195</B>
        </PropColor>
        <MarkerModelNumber>RingMarker2DModel</MarkerModelNumber>
        <TestType>UniaxialTest</TestType>
        <SeepageCondition>Drained</SeepageCondition>
        <LoadingDirection>Compression</LoadingDirection>
        <InitialEffectiveLoadingStress>0.1</InitialEffectiveLoadingStress>
        <InitialEffectiveVertStress>0.1</InitialEffectiveVertStress>
        <InitialEffectiveK0>1</InitialEffectiveK0>
        <MaxStrain>0</MaxStrain>
        <MaxShearStrain>0</MaxShearStrain>
        <NumberSteps>100</NumberSteps>
        <UseCyclicLoadingCycles>false</UseCyclicLoadingCycles>
        <CyclicLoadingCycles>1</CyclicLoadingCycles>
        <_initXX>0</_initXX>
        <_initYY>0</_initYY>
        <_initZZ>0</_initZZ>
        <_initXY>0</_initXY>
        <_initYZ>0</_initYZ>
        <_initZX>0</_initZX>
        <_incrementXX>0</_incrementXX>
        <_incrementYY>0</_incrementYY>
        <_incrementZZ>0</_incrementZZ>
        <_incrementXY>0</_incrementXY>
        <_incrementYZ>0</_incrementYZ>
        <_incrementZX>0</_incrementZX>
        <_incrementXXType>EpsilonXX</_incrementXXType>
        <_incrementYYType>EpsilonYY</_incrementYYType>
        <_incrementZZType>EpsilonZZ</_incrementZZType>
        <_incrementXYType>GammaXY</_incrementXYType>
        <_incrementYZType>GammaYZ</_incrementYZType>
        <_incrementZXType>GammaZX</_incrementZXType>
      </PropertyData>
    </Tests>
    <TestPaths>
      <PropertyData ValueType="RSData.LabStressPath">
        <Name>Path 1</Name>
        <Id>1e88bf07-ce57-446b-916b-eb5c75a4228f</Id>
        <PropColor>
          <A>255</A>
          <R>128</R>
          <G>0</G>
          <B>0</B>
        </PropColor>
        <MarkerModelNumber>RingMarker2DModel</MarkerModelNumber>
        <TestType>UniaxialTest</TestType>
        <SeepageCondition>Drained</SeepageCondition>
        <StrainType>Lateral</StrainType>
        <InitialEffectiveLoadingStress>100</InitialEffectiveLoadingStress>
        <InitialEffectiveK0>1</InitialEffectiveK0>
        <LoadingPlaces>Lateral</LoadingPlaces>
        <TestPathPoints>
          <one_data_point>
            <EpsilonXX>0</EpsilonXX>
            <EpsilonYY>0</EpsilonYY>
            <EpsilonZZ>0</EpsilonZZ>
            <EpsilonXY>0</EpsilonXY>
            <EpsilonXZ>0</EpsilonXZ>
            <EpsilonZY>0</EpsilonZY>
            <SigmaXX>0</SigmaXX>
            <SigmaYY>0</SigmaYY>
            <SigmaZZ>0</SigmaZZ>
            <SigmaXY>0</SigmaXY>
            <SigmaXZ>0</SigmaXZ>
            <SigmaZY>0</SigmaZY>
            <EpsilonV>0</EpsilonV>
            <EpsilonQ>0</EpsilonQ>
            <P>0</P>
            <Q>0</Q>
            <Sigma1>0</Sigma1>
            <Sigma2>0</Sigma2>
            <Sigma3>0</Sigma3>
            <PoreWaterPressure>0</PoreWaterPressure>
            <SigmaXX_Total>0</SigmaXX_Total>
            <SigmaYY_Total>0</SigmaYY_Total>
            <SigmaZZ_Total>0</SigmaZZ_Total>
            <P_Total>0</P_Total>
            <Sigma1_Total>0</Sigma1_Total>
            <Sigma2_Total>0</Sigma2_Total>
            <Sigma3_Total>0</Sigma3_Total>
          </one_data_point>
          <one_data_point>
            <EpsilonXX>0</EpsilonXX>
            <EpsilonYY>0</EpsilonYY>
            <EpsilonZZ>0</EpsilonZZ>
            <EpsilonXY>0</EpsilonXY>
            <EpsilonXZ>0</EpsilonXZ>
            <EpsilonZY>0</EpsilonZY>
            <SigmaXX>0</SigmaXX>
            <SigmaYY>0</SigmaYY>
            <SigmaZZ>0</SigmaZZ>
            <SigmaXY>0</SigmaXY>
            <SigmaXZ>0</SigmaXZ>
            <SigmaZY>0</SigmaZY>
            <EpsilonV>0</EpsilonV>
            <EpsilonQ>0</EpsilonQ>
            <P>0</P>
            <Q>0</Q>
            <Sigma1>0</Sigma1>
            <Sigma2>0</Sigma2>
            <Sigma3>0</Sigma3>
            <PoreWaterPressure>0</PoreWaterPressure>
            <SigmaXX_Total>0</SigmaXX_Total>
            <SigmaYY_Total>0</SigmaYY_Total>
            <SigmaZZ_Total>0</SigmaZZ_Total>
            <P_Total>0</P_Total>
            <Sigma1_Total>0</Sigma1_Total>
            <Sigma2_Total>0</Sigma2_Total>
            <Sigma3_Total>0</Sigma3_Total>
          </one_data_point>
        </TestPathPoints>
      </PropertyData>
    </TestPaths>
    <FailurePaths>
      <PropertyData ValueType="RSData.FailureStateSet">
        <Name>State 1</Name>
        <Id>4b2c0149-8082-4433-a938-3b3152ac954c</Id>
        <PropColor>
          <A>255</A>
          <R>128</R>
          <G>0</G>
          <B>0</B>
        </PropColor>
        <MarkerModelNumber>RingMarker2DModel</MarkerModelNumber>
        <TestType>TriaxialTest</TestType>
        <DefineResidual>false</DefineResidual>
        <FailureStatePoints>
          <one_data_point>
            <Sigma3>0</Sigma3>
            <Sigma1>0</Sigma1>
            <Sigma1Residual>0</Sigma1Residual>
            <SigmaN>0</SigmaN>
            <Tau>0</Tau>
            <TauResidual>0</TauResidual>
            <StressXX>0</StressXX>
            <StressYY>0</StressYY>
            <StressZZ>0</StressZZ>
            <TauXY>0</TauXY>
            <TauYZ>0</TauYZ>
            <TauXZ>0</TauXZ>
            <StressXXResidual>0</StressXXResidual>
            <StressYYResidual>0</StressYYResidual>
            <StressZZResidual>0</StressZZResidual>
            <TauXYResidual>0</TauXYResidual>
            <TauYZResidual>0</TauYZResidual>
            <TauXZResidual>0</TauXZResidual>
            <_exclude>true</_exclude>
            <_edited>false</_edited>
          </one_data_point>
        </FailureStatePoints>
      </PropertyData>
    </FailurePaths>
    <Tree>
      <TreeMaterials>
        <one_material>
          <PropName>Rock Template</PropName>
          <MatId>199c67f2-ed5b-4a3a-bf79-a883dc7959a8</MatId>
          <TreeTests />
          <TreeStressPaths />
          <TreeFailurePaths>
            <FailurePathId>4b2c0149-8082-4433-a938-3b3152ac954c</FailurePathId>
          </TreeFailurePaths>
        </one_material>
      </TreeMaterials>
    </Tree>
    <ProjectSettings>
      <_units>
        <_permeabilityMetric>MetersSecond</_permeabilityMetric>
        <_permeabilityImperial>FeetSecond</_permeabilityImperial>
        <Unit_System>MetricMPA</Unit_System>
        <TimeUnit>Days</TimeUnit>
        <Unit_Orientation>Cartesian</Unit_Orientation>
      </_units>
      <_toleranceType>StressCalculation</_toleranceType>
      <_stressTolerance>0.001</_stressTolerance>
      <_strainTolerance>0.001</_strainTolerance>
      <_maxIterations>500</_maxIterations>
      <_solutionType>AcceleratedInitialStiffnessType</_solutionType>
      <_initialStiffness>0</_initialStiffness>
      <_iterationforupdateTStiffness>0</_iterationforupdateTStiffness>
      <_minacceleratedInitialStiffness>0.2</_minacceleratedInitialStiffness>
      <_maxacceleratedInitialStiffness>5</_maxacceleratedInitialStiffness>
      <_useStressIncrementRatio>false</_useStressIncrementRatio>
      <_stressIncrementRatio>1</_stressIncrementRatio>
    </ProjectSettings>
    <GraphTabs>
      <GraphTabData>
        <Name>Strength Graphs</Name>
        <GraphType>Strength</GraphType>
        <Graphs>
          <one_graph>
            <UseSquareAxis>true</UseSquareAxis>
            <ShowXGrid>true</ShowXGrid>
            <ShowYGrid>true</ShowYGrid>
            <ShowGrid>true</ShowGrid>
            <Title>Principal Stress Plot</Title>
            <ShowLegend>true</ShowLegend>
            <VerticalLegendPosition>Top</VerticalLegendPosition>
            <HorizontalLegendPosition>RightOutside</HorizontalLegendPosition>
            <ShowChartTitle>true</ShowChartTitle>
            <MinXAxisRange>0</MinXAxisRange>
            <MinYAxisRange>0</MinYAxisRange>
            <MaxXAxisRange>0</MaxXAxisRange>
            <MaxYAxisRange>0</MaxYAxisRange>
            <AutoScale>true</AutoScale>
            <Series>
              <one_series>
                <CanEditSeries>true</CanEditSeries>
                <SeriesName>Rock</SeriesName>
                <LineThickness>2</LineThickness>
                <IsMarkerVisible>false</IsMarkerVisible>
                <MarkerSize>0</MarkerSize>
                <IsMarkerEditable>true</IsMarkerEditable>
                <MarkerModelNumber>RingMarker2DModel</MarkerModelNumber>
                <DashTypeNumber>Solid</DashTypeNumber>
              </one_series>
              <one_series>
                <CanEditSeries>false</CanEditSeries>
                <SeriesName>Rock Markers</SeriesName>
                <LineThickness>2</LineThickness>
                <IsMarkerVisible>false</IsMarkerVisible>
                <MarkerSize>7</MarkerSize>
                <IsMarkerEditable>true</IsMarkerEditable>
                <MarkerModelNumber>RingMarker2DModel</MarkerModelNumber>
                <DashTypeNumber>Solid</DashTypeNumber>
              </one_series>
              <one_series>
                <CanEditSeries>true</CanEditSeries>
                <SeriesName>State 1</SeriesName>
                <LineThickness>2</LineThickness>
                <IsMarkerVisible>true</IsMarkerVisible>
                <MarkerSize>7</MarkerSize>
                <IsMarkerEditable>true</IsMarkerEditable>
                <MarkerModelNumber>RingMarker2DModel</MarkerModelNumber>
                <DashTypeNumber>None</DashTypeNumber>
              </one_series>
            </Series>
            <UseSquareAxis>true</UseSquareAxis>
            <IsStressPathGraph>false</IsStressPathGraph>
            <isPrincipalStress>true</isPrincipalStress>
          </one_graph>
          <one_graph>
            <UseSquareAxis>true</UseSquareAxis>
            <ShowXGrid>true</ShowXGrid>
            <ShowYGrid>true</ShowYGrid>
            <ShowGrid>true</ShowGrid>
            <Title>Normal/Shear Stress</Title>
            <ShowLegend>true</ShowLegend>
            <VerticalLegendPosition>TopOutside</VerticalLegendPosition>
            <HorizontalLegendPosition>Right</HorizontalLegendPosition>
            <ShowChartTitle>true</ShowChartTitle>
            <MinXAxisRange>0</MinXAxisRange>
            <MinYAxisRange>0</MinYAxisRange>
            <MaxXAxisRange>0</MaxXAxisRange>
            <MaxYAxisRange>0</MaxYAxisRange>
            <AutoScale>true</AutoScale>
            <Series>
              <one_series>
                <CanEditSeries>true</CanEditSeries>
                <SeriesName>Rock</SeriesName>
                <LineThickness>2</LineThickness>
                <IsMarkerVisible>false</IsMarkerVisible>
                <MarkerSize>0</MarkerSize>
                <IsMarkerEditable>true</IsMarkerEditable>
                <MarkerModelNumber>RingMarker2DModel</MarkerModelNumber>
                <DashTypeNumber>Solid</DashTypeNumber>
              </one_series>
              <one_series>
                <CanEditSeries>false</CanEditSeries>
                <SeriesName>Rock Markers</SeriesName>
                <LineThickness>2</LineThickness>
                <IsMarkerVisible>false</IsMarkerVisible>
                <MarkerSize>7</MarkerSize>
                <IsMarkerEditable>true</IsMarkerEditable>
                <MarkerModelNumber>RingMarker2DModel</MarkerModelNumber>
                <DashTypeNumber>Solid</DashTypeNumber>
              </one_series>
              <one_series>
                <CanEditSeries>true</CanEditSeries>
                <SeriesName>State 1</SeriesName>
                <LineThickness>2</LineThickness>
                <IsMarkerVisible>false</IsMarkerVisible>
                <MarkerSize>7</MarkerSize>
                <IsMarkerEditable>true</IsMarkerEditable>
                <MarkerModelNumber>RingMarker2DModel</MarkerModelNumber>
                <DashTypeNumber>Solid</DashTypeNumber>
              </one_series>
            </Series>
            <UseSquareAxis>true</UseSquareAxis>
            <IsStressPathGraph>false</IsStressPathGraph>
            <isPrincipalStress>false</isPrincipalStress>
          </one_graph>
        </Graphs>
      </GraphTabData>
      <GraphTabData>
        <Name>Stress Path Graphs</Name>
        <GraphType>StressPath</GraphType>
        <Graphs>
          <one_graph>
            <UseSquareAxis>false</UseSquareAxis>
            <ShowXGrid>true</ShowXGrid>
            <ShowYGrid>true</ShowYGrid>
            <ShowGrid>true</ShowGrid>
            <Title>Axial Stress vs Axial Strain</Title>
            <ShowLegend>true</ShowLegend>
            <VerticalLegendPosition>Top</VerticalLegendPosition>
            <HorizontalLegendPosition>RightOutside</HorizontalLegendPosition>
            <ShowChartTitle>true</ShowChartTitle>
            <MinXAxisRange>0</MinXAxisRange>
            <MinYAxisRange>0</MinYAxisRange>
            <MaxXAxisRange>0</MaxXAxisRange>
            <MaxYAxisRange>0</MaxYAxisRange>
            <AutoScale>true</AutoScale>
            <Series />
            <UseSquareAxis>false</UseSquareAxis>
            <IsStressPathGraph>true</IsStressPathGraph>
            <XTensor>EpsilonZZ</XTensor>
            <YTensor>SigmaZZ</YTensor>
          </one_graph>
          <one_graph>
            <UseSquareAxis>false</UseSquareAxis>
            <ShowXGrid>true</ShowXGrid>
            <ShowYGrid>true</ShowYGrid>
            <ShowGrid>true</ShowGrid>
            <Title>Volumetric Strain vs Axial Strain</Title>
            <ShowLegend>true</ShowLegend>
            <VerticalLegendPosition>Top</VerticalLegendPosition>
            <HorizontalLegendPosition>RightOutside</HorizontalLegendPosition>
            <ShowChartTitle>true</ShowChartTitle>
            <MinXAxisRange>0</MinXAxisRange>
            <MinYAxisRange>0</MinYAxisRange>
            <MaxXAxisRange>0</MaxXAxisRange>
            <MaxYAxisRange>0</MaxYAxisRange>
            <AutoScale>true</AutoScale>
            <Series />
            <UseSquareAxis>false</UseSquareAxis>
            <IsStressPathGraph>true</IsStressPathGraph>
            <XTensor>EpsilonZZ</XTensor>
            <YTensor>EpsilonV</YTensor>
          </one_graph>
          <one_graph>
            <UseSquareAxis>false</UseSquareAxis>
            <ShowXGrid>true</ShowXGrid>
            <ShowYGrid>true</ShowYGrid>
            <ShowGrid>true</ShowGrid>
            <Title>q vs Deviatoric Strain</Title>
            <ShowLegend>true</ShowLegend>
            <VerticalLegendPosition>Top</VerticalLegendPosition>
            <HorizontalLegendPosition>RightOutside</HorizontalLegendPosition>
            <ShowChartTitle>true</ShowChartTitle>
            <MinXAxisRange>0</MinXAxisRange>
            <MinYAxisRange>0</MinYAxisRange>
            <MaxXAxisRange>0</MaxXAxisRange>
            <MaxYAxisRange>0</MaxYAxisRange>
            <AutoScale>true</AutoScale>
            <Series />
            <UseSquareAxis>false</UseSquareAxis>
            <IsStressPathGraph>true</IsStressPathGraph>
            <XTensor>EpsilonQ</XTensor>
            <YTensor>Q</YTensor>
          </one_graph>
          <one_graph>
            <UseSquareAxis>false</UseSquareAxis>
            <ShowXGrid>true</ShowXGrid>
            <ShowYGrid>true</ShowYGrid>
            <ShowGrid>true</ShowGrid>
            <Title>q vs p</Title>
            <ShowLegend>true</ShowLegend>
            <VerticalLegendPosition>Top</VerticalLegendPosition>
            <HorizontalLegendPosition>RightOutside</HorizontalLegendPosition>
            <ShowChartTitle>true</ShowChartTitle>
            <MinXAxisRange>0</MinXAxisRange>
            <MinYAxisRange>0</MinYAxisRange>
            <MaxXAxisRange>0</MaxXAxisRange>
            <MaxYAxisRange>0</MaxYAxisRange>
            <AutoScale>true</AutoScale>
            <Series />
            <UseSquareAxis>false</UseSquareAxis>
            <IsStressPathGraph>true</IsStressPathGraph>
            <XTensor>P</XTensor>
            <YTensor>Q</YTensor>
          </one_graph>
        </Graphs>
      </GraphTabData>
    </GraphTabs>
  </Project>
</XDocumentWithMetadata>